{
  "name": "slate-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.mjs",
    "build": "tsup",
    "dev": "tsup build --watch --onSuccess \"yarn run start\""
  },
  "devDependencies": {
    "tsup": "^5.12.1"
  },
  "dependencies": {
    "@hocuspocus/extension-logger": "^1.0.0-alpha.76",
    "@hocuspocus/extension-sqlite": "^1.0.0-alpha.16",
    "@hocuspocus/server": "^1.0.0-alpha.102",
    "@slate-yjs/core": "latest",
    "slate": "^0.82.1",
    "yjs": "^13.5.29"
  },
  "author": "",
  "license": "ISC"
}
